<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_darker"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dashboardRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/main_header_background"
                        android:elevation="7dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userProfile"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                android:elevation="5dp"
                                android:src="@drawable/user_default_profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@+id/userProfile"
                                app:layout_constraintEnd_toStartOf="@+id/userProfile"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/userProfile"
                                app:layout_constraintVertical_bias=".5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:fontFamily="@font/iransansmobile"
                                    android:text="خوش آمدید 👋"
                                    android:textColor="@color/text_description" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/iransansmobile_black"
                                    android:maxWidth="105dp"
                                    android:maxLines="1"
                                    android:text="arminasefi"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                app:cardBackgroundColor="@color/background_darker"
                                app:cardCornerRadius="10dp"
                                app:elevation="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/menu_settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="10dp"
                                    android:src="@drawable/settings_24" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/trading_view"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:cardBackgroundColor="@color/background_darker"
                                app:cardCornerRadius="10dp"
                                android:layout_marginLeft="5dp"
                                app:elevation="3dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/cardView"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/price_chart_menu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="10dp"
                                    android:src="@drawable/chart_24" />

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:cardBackgroundColor="@color/background_darker"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="3dp"
                                android:layout_marginLeft="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/trading_view"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/menu_swap"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="10dp"
                                    android:src="@drawable/swap_horiz_24" />


                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/passphrase_background"
                            android:elevation="5dp">

                            <TextView
                                android:id="@+id/publicAdress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:fontFamily="@font/consola"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:text="----------------------------------------"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/copyBox"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.cardview.widget.CardView
                                android:id="@+id/copyBox"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="3dp"
                                app:cardBackgroundColor="#00000000"
                                app:cardCornerRadius="23dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/copyPublicAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:padding="12dp"
                                    android:src="@drawable/copy_48" />

                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/iransansmobile_black"
                            android:text="موجودی"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            app:cardBackgroundColor="@color/dialog_background"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/hooger_coin_icon_w" />

                                <TextView
                                    android:id="@+id/mySupply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/iransansmobile_black"
                                    android:gravity="center"
                                    android:text="0,00000000"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/iransansmobile_black"
                            android:text="تراکنش ها"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/noTs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/iransansmobile"
                            android:text="موردی یافت نشد."
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/text_description"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintVertical_bias="0.0" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/transactionsView"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>